PORT=3001 
SECRET_KEY=MY_SECRET_KEY 

# db관련 
DATABASE_NAME=mealFinder
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234

# auth관련 
GOOGLE_ID=390475775960-u2qdgm7ft404il7f37glf9gvtpuvl3i6.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
COOKIE_SECRET=COOKIE_SECRET_WOO